spring.application.name=expense-restapi

spring.datasource.url=jdbc:mysql://localhost:3306/expensemanager
spring.datasource.username=root
spring.datasource.password=Jab12353
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.servlet.context-path=/api/v1
